# M4Me

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m4me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m4me/: MyApplication.java
app/src/main/java/com/example/m4me/activity/: BlackScreenActivity.java  FavouriteSongsActivity.java  LoginActivity.java  MainActivity.java  PlaylistActivity.java  PlaylistManagerActivity.java  (+6 more)
app/src/main/res/drawable/: card_border.xml  custom_button_1.xml  custom_input_1.xml  custom_toggle_button.xml  toggle_button_inactive.xml
app/src/main/res/layout/: activity_black_screen.xml  activity_favourite_songs.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_playlist_manager.xml  activity_register.xml  activity_song_playing.xml  activity_update_uploaded_song.xml  activity_upload.xml  add_to_playlist_dialog.xml  comment_item_vertically.xml  create_playlist_dialog.xml  custom_notification.xml  dialog_add_play_list.xml  dialog_change_password.xml  fragment_home.xml  fragment_library.xml  fragment_liked_song.xml  fragment_playlist.xml  fragment_search.xml  layout_bottom_comment_sheet.xml  playlist_item_horizontally.xml  search_item_vertically.xml  setting_dialog.xml  song_item_horizontally.xml  song_item_in_playlist_vertically.xml  tag_item_horizontally.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  song_options_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m4me/: ExampleUnitTest.java
(+31 files in other folders)
