plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.m4me'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.m4me"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //firebase connection
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-analytics'

    //firebase authentication
    implementation("com.google.firebase:firebase-auth")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //firebase firestore
    implementation("com.google.firebase:firebase-firestore")

    //exoplayer
    implementation "androidx.media3:media3-exoplayer:1.6.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.6.0"
    implementation "androidx.media3:media3-ui:1.6.0"
}