<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp">

    <EditText
        android:id="@+id/edt_playlistTitle"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_input_1"
        android:ems="10"
        android:hint="Tên playlist"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_thumbnailName"
        android:layout_width="214dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="317dp"
        android:gravity="start|center"
        android:paddingStart="15dp"
        android:text="Chọn thumbnail"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="317dp"
        android:gravity="start|center"
        android:paddingStart="15dp"
        android:text="Chọn thể loại"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pickThumbnail"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/custom_input_1"
        android:text="Chọn ảnh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pickTag"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/custom_input_1"
        android:text="Chọn ảnh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="233dp"
        android:layout_height="206dp"
        android:layout_marginTop="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_createPlaylist"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/custom_button_1"
        android:text="Tạo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>